/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --base-font: "Mulish", sans-serif;

  --accent-color: #b52184;
  --text-base-color: #312d64;
  --gradient-bg: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
  --white-bg: #ffffff;
}

body {
  font-family: var(--base-font);
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3 {
  color: var(--accent-color);
}

h1 {
  font-size: 3.2rem;
  font-weight: 900;
  line-height: 4rem;
  margin: 1.7rem auto 0.5rem;
}

h2 {
  font-size: 3.2rem;
  font-weight: 900;
  line-height: 4rem;
}

h3 {
  font-size: 2.9rem;
  font-weight: 900;
  line-height: 3.6rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
  color: var(--text-base-color);
}

/* Hero---Header */
#hero {
  padding: 0 3.4rem 9.3rem 3.2rem;
  text-align: center;
}

#hero .hero-text {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 3.5rem;
}

#hero .hero-text .button-down {
  width: 5.8rem;
  height: 10.5rem;
  display: block;
  margin: 0 auto;
}

#hero .hero-text .button-down:hover {
  filter: brightness(0.7);
}

/* Cards---Main-------------------------- */
#cards {
  width: 100%;
  height: 100%;
  background: var(--gradient-bg);
  padding: 5.3rem 3.9rem 5.5rem;
  display: grid;
  gap: 4.9rem;
}

#cards .card {
  background: var(--white-bg);
  padding: 2.6rem;
  border-radius: 2rem;
}

#cards .card img {
  width: 8rem;
  margin-bottom: 2.6rem;
}

#cards .card .card-text {
  width: 26.5rem;
}

/* Contacts---Section------------------ */

#contact {
  width: 100%;
  height: 100%;
  padding: 7.8rem 3.9rem 6.5rem;
}

#contact form h2 {
  margin-bottom: 4.3rem;
}

#contact form input,
#contact form textarea {
  width: 100%;
  border: 0.15rem solid var(--text-base-color);
  border-radius: 1.6rem;
  padding: 1.2rem 1.6rem 1.6rem;
  color: var(--text-base-color);
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

#contact form textarea {
  height: 12.6rem;
}

#contact form input::placeholder,
#contact form textarea::placeholder {
  color: var(--text-base-color);
  font-weight: 600;
  font-size: 1.6rem;
}

#contact form input::placeholder {
  padding-left: 2.8rem;
}

#contact form button {
  background: var(--gradient-bg);
  color: var(--white-bg);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.4rem;
  padding: 1.6rem;
  border-radius: 1.6rem;
  cursor: pointer;
}

#contact form button:hover {
  filter: brightness(0.7);
}

#name {
  background: url(./images/person.svg) no-repeat scroll 1.3rem 0.8rem;
}

#email {
  background: url(./images/at.svg) no-repeat scroll 1.3rem 0.8rem;
}

/* Footer Section--------------------------------- */
footer {
  background: var(--gradient-bg);

  padding: 3.2rem 1.6rem;
}

footer p {
  color: var(--white-bg);
  font-size: 1.9rem;
  line-height: 2.4rem;
  font-weight: 600;
  text-align: center;
}

/* Media-------------------------- */
@media (min-width: 1440px) {
  h1 {
    font-size: 5.8rem;
    line-height: 7.3rem;
    margin: 0 0 0.8rem;
  }

  /* Hero Section */
  #hero {
    display: flex;
    justify-content: space-between;
    padding: 0 2.9rem 10.3rem 10.9rem;
    max-height: 83.6rem;
  }

  #hero .hero-text {
    order: 1;
    margin-top: 31.2rem;
    animation: leftRight 600ms;
  }

  #hero .astronaut {
    order: 2;
    animation: rightLeft 500ms reverse;
  }

  #hero .hero-text p {
    font-size: 3.2rem;
    line-height: 4rem;
    margin-bottom: 17.9rem;
  }

  #hero .hero-text .button-down {
    margin: 0;
    justify-self: flex-end;
  }

  /* Cards Section*/
  #cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    padding: 6.4rem 11.1rem 8rem;
  }

  #cards .card {
    padding: 3.2rem;
    border-radius: 2.4rem;
  }

  #cards .card img {
    width: 9.7rem;
    margin-bottom: 4rem;
  }

  /* Contact Section */
  #contact {
    display: flex;
    align-items: center;
    gap: 9.2rem;
    padding: 0;
    height: 62.2rem;
    margin: 0 auto;
    background: url(./images/stars2.svg);
    background-repeat: no-repeat;
    background-position: right;
  }

  #contact form {
    flex: 1;
    margin-left: 10.9rem;
  }

  #contact .stars {
    flex: 1;
  }
}

/* Animacoes---------------------- */

@keyframes leftRight {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes rightLeft {
  100% {
    opacity: 0;
    transform: translateX(30px);
  }
}
